DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="07151814"
DB_NAME="labstore"
PORT="3000"
JWT_SECRET="henriquelivia"

# Novas configurações para email
EMAIL_USER=labstore.bebedouro@gmail.com
EMAIL_PASS=vqpygmcpurgjkgez  # Senha de app de 16 caracteres (sem espaços)
FRONTEND_URL=http://localhost:5173

# Pagar.me v5 - Ambiente de Teste
PAGARME_SECRET_KEY=sk_test_42f5d8880e7644978364cc195eea756f
PAGARME_PUBLIC_KEY=pk_test_YZRnJgOtMc7JDl0e


CEP_ORIGEM=14700970
MELHORENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNDZlMDVmZTczZmQxYjdjY2JhOTJhNzM0OGE1MTAwOWRiMzNiODk2Njg3MzMxODMxZjFiN2U5YWRiOGUwZmZmOTE0YjlhOGY4YWY2ZGMzMTgiLCJpYXQiOjE3NTM0OTY2NzEuMzczNTEyLCJuYmYiOjE3NTM0OTY2NzEuMzczNTE0LCJleHAiOjE3ODUwMzI2NzEuMzYxNTk0LCJzdWIiOiI5ZjdhYzM2MS00NmQ2LTRkY2EtYTBmZi0zODIwMjI2YjhmZjgiLCJzY29wZXMiOlsic2hpcHBpbmctY2FsY3VsYXRlIl19.2KEmkinm0jD8IQv1omHZIqrsmfxKhMrya8XpDepItstqsZD9wRBYpdK1xKqyQP9BBeBKd0elFtLSY3NJcV_Zn0SHfn6eNPSanZF-fS8uS3JV2X6DMPnMew7H3dDJL4T6dqVqB85HweZDygQNGiNJEsxpNh3BIOhgCPJm2MwO8ryEXVCr9bzPjc7ZUyCOPk0qnA3F46RM23KYJdQuxi5e4WgdxcyIPg9uDUaDjLCeQf-F_tKnvjWHERh0MXq8pJet64oMAMXB73WpjH9lp4Tisoht5J87WKja_VndwSDRjA63EHXShLPkGmHNs0yNT-3HUu1UUy7m0ln6t2CwsXJ4iZQ7-ryk1RPAb5rKcDejVibKuHmCkEH60pE-jOH7j-Tq0kQmCofGPEzbJfU_KSmaT7yFd96VBV93hVMkFBvE8J3KEskLhHMcHQdlQjprikfrmv_aiqkVg1fDnbgj1ByyJM1clXxZQcG_qBvcm4NRRiFOEhWlS4xaYaWy_72Ga1loHPhR-waAyX23tC6fiQlbc0xJ4nWEfQ3ysAzpvLA7_cBh3lAJp1qO96ZsnszOYIklE6iYIzSJ24Jdo7bLFEPrM-TVHapKQvjlzUjDZuwOB5RBCPU4xsWoevDf8MkVC8TLg3NYAF_h4Nii7X8J1wZh0T19NHrX9-dIxcBRYCXYkN4